<!DOCTYPE html>
<html>
  <head>
    <title> Busy Bus </title>
    <!-- Remember to create a CSS Folder -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <meta name="author" content="Angel Anderson">
  </head>
  <!--End of Head Tag and the start of the Body Tag that will display content-->
  <body>
    <div class="backgroundcolor">
    <div class="iphone">
    <!-- Status Bar-->
        <section class="status-bar">
              <img src="images/Mobile Signal.png" alt="Mobile Signal Icon" class="mobilesignalicon">
              <article class="mobilesignaltype">
              <h5> GS </h5>
              </article>
              <img src="images/Wifi.png" alt="Wifi Icon" class="wifiicon">
              <article class="time">
                <h5> 9:41 AM </h5>
              </article>
              <article class="batterypercentage">
                <h5> 100% </h5>
              </article>
            <img src="images/Battery.png" alt="Battery Icon" class="batteryicon">
        </section>
        <!--Navigation Bar-->
        <nav id="nav-bar" aria-label="Secondary-nav">
          <section class="nagivation-bar">
              <img src="images/back icon.png" alt="Back Button" class="back-button">
              <article class="back-button-text">
                  <h6> Back </h6>
                </article>
                <article class="title">
                <h1> State & Wash... </h1>
                </article>
                <img src="images/Userpic Icon.png" alt="Userpic Icon" class="userpic">
            </section>
          </nav>
          <!--Search Bar-->
          <section class="search-bar">
            <!-- Search Form -->
            <form action="index.html" method="post">
              <input class="searchtextentry" type="text" placeholder="Search" formaction="search" id="search">
            </form>
            <img src="images/search icon.png" alt="search icon" class="searchicon">
            <article class="searchtext">
            </article>
            <img src="images/Location Icon.png" alt="Location Icon" class="location">
          </section>
  <!-- Bus Lines -->
  <img src="images/Progress Circle.png" alt="Progress Circle" class="progresscircle">
  <article class="arrivalcountdown" aria-label="Arrival-Countdown Text">
    <p> <article class="busnumber">#60</article><br>in</br></a><article class="timeinmin">10</article> <article class="min">minutes</article></p>
  </article>
    <p class="upbus"> Upcoming Buses: </p>
  <ol class="scheduleheader">
      <li class="line">
        <h2>Line</h2>
      </li>
      <li class="frequency">
        <h2>Frequency</h2>
      </li>
      <li class="destination">
        <h2>Destination</h2>
      </li>
  </ol>
      <div class="frame" width:725px; height:481px;">
      <section aria-label="Schedule Headers">
          <table class="busschedule">
              </section>
        <!-- Entry 1 -->
        <table>
        <p class="eb"> Eastbound </p>
        <section class="Entry1">
              <tr>
                <td class="busline">
                    <h3 class="busnumb">60</h3>
                </td>
                <td class="busfrequency">
                    <h3>Every​ ​20​ ​minutes</h3>
                </td>
                <td td class="busdestination">
                    <h3>Randolph/Harbor​ ​Dr</h3>
                </td>
              </tr>
          </section>
          <!-- Entry 2 -->
          <section class="Entry2">
                <tr>
                  <td class="busline">
                      <h3 class="busnumb">124</h3>
                  </td>
                  <td class="busfrequency">
                      <h3>Every​ ​10​ ​minutes</h3>
                  </td>
                  <td class="busdestination">
                      <h3>Navy​ ​Pier</h3>
                  </td>
                </tr>
            </section>
          </table>
          <table>
            <p class="nb"> Northbound </p>
            <!-- Entry 3 -->
            <section class="Entry3">
                  <tr>
                    <td class="busline">
                        <h3 class="busnumb">151</h3>
                    </td>
                    <td class="busfrequency">
                        <h3>Every​ ​16​ ​minutes</h3>
                    </td>
                    <td class="busdestination">
                        <h3>Devon/Clark</h3>
                    </td>
                  </tr>
              </section>
            </table>
            <table>
              <p class="sb"> Southbound </p>
              <!-- Entry 4 -->
              <section class="Entry4">
                    <tr>
                      <td class="busline">
                          <h3 class="busnumb">J14</h3>
                      </td>
                      <td class="busfrequency">
                          <h3>Every​ ​15​ ​minutes</h3>
                      </td>
                      <td class="busdestination">
                          <h3>103rd/Stony​ ​Island</h3>
                      </td>
                    </tr>
                </section>
                <!-- Entry 5 -->
                <section class="Entry5">
                      <tr>
                        <td class="busline">
                            <h3 class="busnumb">124</h3>
                        </td>
                        <td class="busfrequency">
                            <h3>Every​ ​10​ ​minutes</h3>
                        </td>
                        <td class="busdestination">
                            <h3>Navy​ ​Pier</h3>
                        </td>
                      </tr>
                  </section>
                </table>
                <table>
                  <p class="rr"> Reroute </p>
                  <!-- Entry 6 -->
                  <section class="Entry6">
                        <tr>
                          <td class="busline">
                              <h3 class="busnumb">6x</h3>
                          </td>
                          <td class="busfrequency">
                              <h3>N/A</h3>
                          </td>
                          <td class="busdestination">
                              <h3>Jackson​ ​Park​ ​Express</h3>
                          </td>
                        </tr>
                    </section>
                  </table>
                  <table>
                    <p class="ofo"> Out of Service </p>
                    <!-- Entry 7 -->
                    <section class="Entry7">
                          <tr class="ofogray">
                            <td class="busline">
                                <h3 class="busnumb">4</h3>
                            </td>
                            <td class="busfrequency" >
                                <h3 >Resumes​ ​12:10am</h3>
                            </td>
                            <td class="busdestination">
                                <h3>Cottage​ ​Grove</h3>
                            </td>
                          </tr>
                      </section>
                      <!-- Entry 8 -->
                      <section class="Entry8">
                            <tr class="ofogray">
                              <td class="busline">
                                <h3 class="busnumb">20</h3>
                              </td>
                              <td class="busfrequency">
                                  <h3>Resumes​ ​12:10am</h3>
                              </td>
                              <td class="busdestination">
                                  <h3>Madison</h3>
                              </td>
                            </tr>
                        </section>
                        <!-- Entry 9 -->
                        <section class="Entry9">
                              <tr class="ofogray">
                                <td class="busline">
                                    <h3 class="busnumb">157</h3>
                                </td>
                                <td class="busfrequency">
                                    <h3>Resumes​ ​6:00am</h3>
                                </td>
                                <td class="busdestination">
                                    <h3>Streeterville/Taylor</h3>
                                </td>
                              </tr>
                          </section>
                        </table>
      </div>
      <nav id="main-nav" aria-label="Main">
        <ol>
          <li class="olhome">
            <img src="images/HomeIcon.png" alt="Home Icon" class="home">
            <a class="hometext" href="#"> Home </a>
          </li>
          <li class="olschedule">
            <img src="images/Clock Icon.png" alt="Clock Icon" class="clock">
            <a class="scheduletext" href="#"> Schedule </a>
          </li>
          <li class="olmenu">
            <img src="images/Menu Icon.png" alt="Menu Icon" class="menu">
            <a class="extrastext" href="#"> Extras </a>
          </li>
        </ol>
        </nav>
    </div>
  </body>
</section>
</html>
